[tool:pytest]
testpaths = tests
addopts = --black --flake8 --isort --mypy

[flake8]
max-line-length = 88
ignore = E123,E128,E203,E501,W503
exclude = .git,docs

[isort]
multi_line_output = 3
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = True
lines_after_imports = 2
skip = .git

[doc8]
max-line-length = 88
ignore-path = *.txt

[mypy]
ignore_missing_imports = True