[tox]
skipsdist=True
envlist =
    py{37,38,39,310}-django3.2
    py{38,39,310}-django4.0

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}
    DJANGO_REDIS_HOST: localhost
    py{37,38,39,310}-django3.2: TOX_DJANGO_VERSION=django>=3.2, <4.0
    py{38,39,310}-django4.0: TOX_DJANGO_VERSION=django>=4.0, <4.1

basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

deps =
    -r requirements.txt

commands =
    {toxinidir}/runtests.sh